# 2017-s1p-external-contracts

./: README.adoc  pom.xml
done/customer-rental-history/: pom.xml
done/customer-rental-history/fraud-detection/: shouldReturnCharges.groovy
done/customer-rental-history/fraud-detection/messaging/: shouldSendAcceptedVerification.groovy
done/customer-rental-history/fraud-detection/rest/: shouldReturnCharges.groovy
src/main/resources/contracts/com/example/customer-rental-history/: pom.xml
src/main/resources/contracts/com/example/customer-rental-history/fraud-detection/messaging/: shouldSendAcceptedVerification.groovy
